<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <link rel="icon" href="images/logoIcon.png" type="image/x-icon"> 

    <title>portfolio emma</title>
</head>
    
    
<body>

    <header>
        <!-- logo -->
        <section id="head">
            <div id="logoBox">
                <a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></a>
            </div>
            <h1>emma m choi</h1>
            
            <img src="images/back.png" alt="back" class="navm" id="back">
            <img src="images/menu.png" alt="menu" class="navm" id="menu">
            
        </section>

        <!-- menu -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="projPage">
        <h2 class="projTitle">factory farming</h2>

        <img src="images/farm.png" alt="farm vid" class="infoPic">

        <div class="projDiv">
            <p class="desc">I created <a href="https://filmfreeway.com/projects/2150956" class="pageLink">this video</a> for a motion graphics class, on the topic of the environmental impact of factory farming. Inspired by some previous research I'd done, I thought this topic could be interesting to explore, both informationally and graphically.</p>

            <p class="desc">I kept to two fonts: monospaced Courier and sans serif Spartan (Bold). I made some assets, like the farm animals, in Photoshop. This project was a culmination of what I'd learned through this class in After Effects and motion graphics.</p>

            <p class="desc">Adobe After Effects, Photoshop; March 2021</p>
        
        </div>
        
    </main>
    <footer>
        <p>Emma Choi 2022</p>
    </footer>

</body>
    

</html>